# YoutubeSdkSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sonpxp/youtubesdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonpxp/youtubesdksample/: MainActivity.kt  YouTubeApplication.kt  YouTubeFragment.kt  YouTubeViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  custom_player_ui.xml  fragment_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonpxp/youtubesdksample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
